@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&dispay=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
img{
    width: 4%;
}
body{
    overflow: hidden;
    background-color: lightgray;
}
.main{

    max-width: 405px;
    margin: 135px auto;
    background: darkgrey ;
    border-radius: 7px;
    padding: 28px 0;
}
.task-input{
    height: 52px;
    padding: 0 25px;
    position: relative;
}
.task-input img{
    position: absolute;
    top: 50%;
    transform: translate(17px, -50%);
}
.task-input input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    padding: 0 20px 0 53px;
}
.task-input input::placeholder{
    color: #bfbfbf;
}
.controls,li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.controls{
    padding: 18px 25px;
    border-bottom: 1px solid rgb(2, 24, 25);
}
.filters span{
    cursor: pointer;
    margin: 0 8px;
    font-size: 17px;
}
.filters span:first-child{
    margin-left: 0;
}
.filters span.active{
    color: rgb(241, 91, 88);
}
.controls .clear-btn{
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    padding: 7px 13px;
    background-color: black;
}
.task-box{
    margin: 20px 25px;
}
.task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(27, 2, 2);
}
.task-box .task:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.task label{
    display: flex;
}
.task label input{
    margin-top: 6px;
    margin-right: 12px ;
}
.task .settings{
    cursor: pointer;
    position: relative;
}
.settings .task-menu{
    position: absolute;
    padding: 5px 0;
    right: -5px;
    bottom: -65px;
    z-index: 2;
    transform: scale(0);
    border-radius: 4px;
    background: rgb(106, 108, 109);
    transform-origin: top right;
    transition: transform 0.2s ease;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}
.settings:hover .task-menu{
    transform: scale(1);
}
.task-menu li{
    height: 25px;
    font-size: 16px;
    padding: 17px 15px;
    margin-bottom: 2px;
    justify-content: flex-start;
}
.task-menu li:hover{
    background: whitesmoke;
}
.task-menu li i{
    padding-right: 8px;
}
